{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Output</title>
    <style>
        
        @page{
            size: "A4";
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;
            size: letter landscape;

            @bottom-right {
                content: "Page "counter(page) "of "counter(pages);
            }
        }

    </style>
</head>
<body>
    <div  class="row " style="display: flex; justify-content: center;">
        <h3 style="color: black; font-size: 25px;" class="font-weight-bold"><b style="color: black;" >Click</b>kart</h3>
    </div>
    <h2>Sales Report</h2>
    <table class="table mt-3">
        <thead>
            <tr>
                <th scope="col">Index</th>
                <th>Order Number</th>
                <th>Customer</th>
                <th>Product</th>
                <th>Amount</th>
                <th scope="col">Payment</th>
                <th scope="col">Qty</th>
                <th>Status</th>
                <th>Date</th>

            </tr>
        </thead>
        <tbody>
            {% for order in  orders %}

            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{order.order.order_number}}</td>
                <td>{{order.user.full_name}}</td>
                <td>{{order.product}}</td>
                <td>{{order.product_price}}</td>
                <td>{{order.payment.payment_method}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.status}}</td>
                <td>{{order.updated_at}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <style>
        table {
            border: 1px solid;
            margin: 0 auto;
            width: 100%;
          }
     
          td, th {
            text-align: center;
            border: 1px solid;
            width: 15px;
          }
          h2{
              text-align: center;
              color: #6B7AA1;
          }
    </style>
</body>
</html>